
DB_HOST: "dev-tesseract.c5ntn5ntm20l.ap-south-1.rds.amazonaws.com",
DB_USER: "tesseract",
DB_PORT: 5432,
DB_PASSWORD: "eAT9Xlo4SgNjCNN46Cgb",
DB_DATABASE: "tesseract_dev",
APP_PORT: 8080,
JWT_SECRET="tesseract-key"
